[tox]
envlist = py312
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m doctest sonartest.py
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = .
branch = True